<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="pf.css">
</head>
<body>
    <header>
        <div class="nom">
            <h1>Ilian GOMES DE CARVALHO</h1>
            <h2>étudiant en BTS SIO SLAM</h2>
        </div>
    </header>

    <nav>
      <div class="boite">
        <ul>
          <li><a href="index.html">À propos de moi</a></li>
          <li><a href="Portfolio_veille.html">Veille technologique</a></li>
        </ul>
      </div>
    </nav>

    <main>
        <h1> Mes Notes de Synthèse de Stages</h1>
        <p>Ici, vous pouvez retrouver mes Notes de Synthèses réalisées au cours de mes deux années de BTS SIO en option SLAM.</p>

        <h2>NDS de premmière année :</h2>
        <p>Lors de ma première année de BTS SIO, j'ai réalisé mon premier stage chez Sofedit Gestamp à Sermaises.</p>
        <a href="NDS 1e année Ilian Gomes De Carvalho.pdf"> Ma NDS de première année </a>
    </main>
</body>
</html>
